# Database
spring.datasource.url=jdbc:mysql://localhost:3306/modelvault?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MinIO
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
server.port=8080

jwt.secret=your-very-secure-secret-key-here-at-least-256-bits-long
jwt.expiration-ms=86400000  # 24 hours